server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # optionnel : proxy vers backend
    # location /api/ {
    #     proxy_pass http://backend_app:5000;
    # }
}
